{
  "name": "sno-utils",
  "version": "0.0.3",
  "description": "snoutils - 雪星实用组件库……TS中文函数式编程范式尝试，大部分功能尚在内测中",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "snomiao@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/72713/artifacts?artifactName=tgz&fileId=5FDC6B0458B0184B85D790D1EB8AA47C0924EADA6FBC0575C4425A46F70973E002&fileName=/typescript-4.0.0-insiders.20200503.tgz",
    "@types/node": "^14.14.22"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/sno-utils.git"
  },
  "bugs": {
    "url": "https://github.com/snomiao/sno-utils/issues"
  },
  "homepage": "https://github.com/snomiao/sno-utils#readme"
}
