{
  "name": "sno-utils",
  "version": "0.1.8",
  "description": "snoutils - 雪星实用组件库……TS中文函数式编程范式尝试，大部分功能尚在内测中",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "patch": "tsc && npm version patch",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build",
    "rollup": "rollup -c",
    "tsc": "tsc",
    "build": "tsc && rollup -c"
  },
  "author": "snomiao@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.1.1",
    "@types/node": "^14.14.22",
    "conventional-changelog": "^3.1.24",
    "rollup": "^2.40.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/sno-utils.git"
  },
  "bugs": {
    "url": "https://github.com/snomiao/sno-utils/issues"
  },
  "homepage": "https://github.com/snomiao/sno-utils#readme",
  "files": [
    "dist"
  ]
}
